1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
path = r"C:\Users\Gagan K M\Documents\Codespace\Rookie\imdb_data.csv"
df = pd.read_csv(path)
type(df)

pandas.core.frame.DataFrame

In [542]:
df.head(5)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [543]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [544]:
df.loc[df['budget'] < 1000, 'budget'] = df['budget'].median()
df.loc[df['revenue'] < 1000, 'revenue'] = df['revenue'].median()

In [545]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.474467e+07     8.463274   107.856571  6.704518e+07
std     866.169729  3.583254e+07    12.104000    22.086434  1.373964e+08
min       1.000000  2.500000e+03     0.000001     0.000000  1.404000e+03
25%     750.750000  8.000000e+06     4.018053    94.000000  2.947600e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680873e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

<h3><b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b></h3>

In [5]:
columns = ["budget", "revenue", "title", "production_companies", "crew", "cast"]
data = df.loc[:, columns]
data.head(5)

,budget,revenue,title,production_companies,crew,cast
0,14000000,12314651,Hot Tub Time Machine 2,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","[{'cast_id': 4, 'character': 'Lou', 'credit_id..."
1,40000000,95149435,The Princess Diaries 2: Royal Engagement,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'credit_id': '52fe43fe9251416c7502563d', 'de...","[{'cast_id': 1, 'character': 'Mia Thermopolis'..."
2,3300000,13092000,Whiplash,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...","[{'cast_id': 5, 'character': 'Andrew Neimann',..."
3,1200000,16000000,Kahaani,NaN,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '..."
4,0,3923970,Marine Boy,NaN,"[{'credit_id': '52fe464b9251416c75073b43', 'de...","[{'cast_id': 3, 'character': 'Chun-soo', 'cred..."

In [547]:
type(data['crew'][0])

str

In [548]:
def transform(item):
    return eval(item)

In [549]:
columns_to_be_transformed = ["production_companies", "crew", "cast"]
for i in columns_to_be_transformed:
    data.loc[~data[i].isna(), i] = data.loc[~data[i].isna(), i].apply(transform)

In [550]:
type(data['crew'][0])

list

In [551]:
data['profit'] = data['revenue'] - data['budget']

In [552]:
dataf = data.sort_values(by = 'profit', ascending = False)
movie_data_analyzed = dataf.iloc[0, :]
movie_data_analyzed

budget                                                          190000000
revenue                                                        1506249360
title                                                           Furious 7
production_companies    [{'name': 'Universal Pictures', 'id': 33}, {'n...
crew                    [{'credit_id': '52fe4cc8c3a36847f823e681', 'de...
cast                    [{'cast_id': 17, 'character': 'Dominic Toretto...
profit                                                         1316249360
Name: 1761, dtype: object

In [553]:
title = movie_data_analyzed['title']
print(f"the movie that generate more profit is {title}")

the movie that generate more profit is Furious 7

In [554]:
actor = movie_data_analyzed[5][0]['name']
print(f"The main actor of the movie is {actor}")

The main actor of the movie is Vin Diesel

In [555]:
producers = []
for i in range(len(movie_data_analyzed[-3][0:2])):
    producers.append(movie_data_analyzed[-3][0:2][i]['name'])
producers
print(f"The producers of the movie is {' & '.join(producers)}")

The producers of the movie is Vin Diesel & Neal H. Moritz

In [556]:
for i in movie_data_analyzed[-3]:
    job = i.get('job')
    if job == 'Director':
        director = i.get('name')
print(f"The name of the director is {director}")

The name of the director is James Wan

In [557]:
actors = set()
for names in movie_data_analyzed[-2]:
    for key, value in names.items():
        if key == "name":
            actors.add(value)
print(f"The actors of the movie are \n{'\n'.join(actors)}")

The actors of the movie are
Jorge-Luis Pallo
Kurt Russell
Jason Statham
John Brotherton
Tyrese Gibson
Eden Estrella
Paul Walker
T-Pain
Jocelin Donahue
Romeo Santos
Don Omar
Iggy Azalea
Sara Sohn
Gentry White
Ludacris
Djimon Hounsou
Klement Tinaj
Cody Walker
Brian Mahoney
Noel Gugliemi
Luke Evans
Charlie Kimsey
Ali Fazal
Jon Lee Brody
Benjamin Blankenship
D.J. Hapa
Michelle Rodriguez
Brittney Alger
Shad Moss
Levy Tran
Jordana Brewster
Anna Colwell
Sung Kang
Tony Jaa
Ronda Rousey
Dwayne Johnson
Tego Calder√≥n
Robert Pralgo
Miller Kimsey
Steve Coulter
Antwan Mills
Nathalie Emmanuel
J.J. Phillips
Elsa Pataky
Viktor Hernandez
Caleb Walker
Vin Diesel
Gal Gadot
Lucas Black
Jorge Ferragut
Nathalie Kelley
Stephanie Langston

<h3><b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b></h3>

In [558]:
columns = ['original_language', 'budget', 'revenue']
data = df.loc[:, columns]
data.head(5)

  original_language    budget   revenue
0                en  14000000  12314651
1                en  40000000  95149435
2                en   3300000  13092000
3                hi   1200000  16000000
4                ko   8000000   3923970

In [559]:
data[data['original_language'] == np.nan]

Empty DataFrame
Columns: [original_language, budget, revenue]
Index: []

In [560]:
data[data['revenue'] <= 0][:5]

Empty DataFrame
Columns: [original_language, budget, revenue]
Index: []

In [561]:
data_with_non_zero_budget = data[~(data['budget'] == 0)]
data_with_non_zero_budget[:5]

  original_language    budget   revenue
0                en  14000000  12314651
1                en  40000000  95149435
2                en   3300000  13092000
3                hi   1200000  16000000
4                ko   8000000   3923970

In [562]:
data_with_non_zero_budget['roi'] = ((data_with_non_zero_budget['revenue'] - data_with_non_zero_budget['budget']) / data_with_non_zero_budget['budget']) * 100
data_with_non_zero_budget[:5]

  original_language    budget   revenue          roi
0                en  14000000  12314651   -12.038207
1                en  40000000  95149435   137.873588
2                en   3300000  13092000   296.727273
3                hi   1200000  16000000  1233.333333
4                ko   8000000   3923970   -50.950375

In [563]:
#data_with_positive_roi = data_with_non_zero_budget[data_with_non_zero_budget['roi'] > 0]
data_with_positive_roi = data_with_non_zero_budget
data_with_positive_roi[:5]

  original_language    budget   revenue          roi
0                en  14000000  12314651   -12.038207
1                en  40000000  95149435   137.873588
2                en   3300000  13092000   296.727273
3                hi   1200000  16000000  1233.333333
4                ko   8000000   3923970   -50.950375

In [564]:
data_with_positive_roi.sort_values(by = 'roi', ascending = False)

     original_language   budget    revenue           roi
1230                en    15000  193355800  1.288939e+06
1679                en    60000  248000000  4.132333e+05
2610                ko     5000   11083449  2.215690e+05
1893                en    12000    6000000  4.990000e+04
817                 en   100000   22000000  2.190000e+04
...                ...      ...        ...           ...
1025                en  8000000       4187 -9.994766e+01
1915                fr  8000000       3462 -9.995673e+01
910                 ko  8000000       2340 -9.997075e+01
2637                en  8000000       2303 -9.997121e+01
403                 en  8000000       1469 -9.998164e+01

[3000 rows x 4 columns]

In [ ]:
avg_roi_by_language = data_with_positive_roi.groupby('original_language')['roi'].mean().sort_values(ascending =  False)
avg_roi_by_language

original_language
ko    11309.685605
el     5198.013245
sr     3261.413600
en      952.119148
tr      878.917604
de      550.245452
he      456.292450
te      440.076812
pl      395.816987
ml      370.833333
ur      350.673773
zh      344.576391
hi      259.276753
ja      210.947188
mr      193.333333
ta      181.596547
cn      166.759165
ru      118.962426
es      118.109730
sv      100.995440
fr       69.262325
it       49.786722
da       33.304880
no       24.275581
nb       18.847943
fa        6.652315
nl      -14.765526
pt      -28.630313
fi      -30.319235
id      -41.617578
vi      -50.846154
ro      -62.148935
ar      -83.153162
bn      -93.295450
hu      -95.338432
cs      -99.782587
Name: roi, dtype: float64

In [566]:
language = avg_roi_by_language.idxmax(0)
average = avg_roi_by_language[0]
print(f"The language with most average ROI is {language.upper()} with the average of {round(average, 2)}")

The language with most average ROI is KO with the average of 11309.69

<h3><b>Find out the unique genres of movies in this dataset.</b></h3>

In [567]:
columns = ['genres']
data = df.loc[:, columns]
data[:5]

                                              genres
0                     [{'id': 35, 'name': 'Comedy'}]
1  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                      [{'id': 18, 'name': 'Drama'}]
3  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...

In [568]:
import ast
def transform(item):
    if isinstance(item, str):
        try:
            return ast.literal_eval(item)
        except ValueError:
            return item
    return item 
data['genres'] = data['genres'].apply(transform)

In [569]:
genres = set()
for i in data['genres']:
    if isinstance(i, list):
        for j in i:
            if isinstance(j, dict) and 'name' in j:
                genres.add(j['name'])

In [570]:
print(f"The unique genres of the dataset {', '.join(genres)}")

The unique genres of the dataset TV Movie, Drama, Family, Comedy, Mystery, Science Fiction, Music, Thriller, Documentary, Western, Animation, Action, Adventure, War, Crime, History, Horror, Romance, Foreign, Fantasy

<h3><b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b></h3>

In [571]:
columns = ['id', 'title', 'budget', 'revenue', 'crew']
data = df.loc[:, columns]
data[:5]

,id,title,budget,revenue,crew
0,1,Hot Tub Time Machine 2,14000000,12314651,"[{'credit_id': '59ac067c92514107af02c8c8', 'de..."
1,2,The Princess Diaries 2: Royal Engagement,40000000,95149435,"[{'credit_id': '52fe43fe9251416c7502563d', 'de..."
2,3,Whiplash,3300000,13092000,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de..."
3,4,Kahaani,1200000,16000000,"[{'credit_id': '52fe48779251416c9108d6eb', 'de..."
4,5,Marine Boy,8000000,3923970,"[{'credit_id': '52fe464b9251416c75073b43', 'de..."

In [ ]:
import ast
def transform(item):
    if isinstance(item, str):
        try:
            return ast.literal_eval(item)
        except ValueError:
            return item
    return item 
data['crew'] = data['crew'].apply(transform)

In [573]:
producers = []
directors = []
for rows in data['crew']:
    producer_names = []
    director_names = []
    if isinstance(rows, list):
        for names in rows:
            if names['job'] == 'Producer':
                producer_names.append(names['name'])
            elif names['job'] == 'Director':
                director_names.append(names['name'])
        producers.append(', '.join(producer_names))
        directors.append(', '.join(director_names))
    else:
        producers.append(np.nan)
        directors.append(np.nan)
data['Producers'] = producers
data['Directors'] = directors

In [574]:
data['Producers'].fillna("No Producers", inplace=True)
data['Directors'].fillna("No Directors", inplace=True)

In [575]:
data['Producers'] = data['Producers'].replace("", "No Producers")
data['Directors'] = data['Directors'].replace("", "No Directors")

In [576]:
data_with_roi = data.drop(columns=['crew'])

In [577]:
data_with_roi['roi'] = ((data_with_roi['revenue'] - data_with_roi['budget']) / data_with_roi['budget']) * 100

In [578]:
data_with_roi.loc[:, 'roi'] = data_with_roi.loc[:, 'roi'].astype(int)

In [581]:
avg_roi_by_pandd = data_with_roi.groupby(['title', 'Producers', 'Directors'])['roi'].mean().reset_index().sort_values(by='roi', ascending=False)
avg_roi_by_pandd

,title,Producers,Directors,roi
1632,Paranormal Activity,"Jason Blum, Oren Peli, Amir Zbeda",Oren Peli,1288938.0
2198,The Blair Witch Project,"Robin Cowie, Gregg Hale","Daniel Myrick, Eduardo S√°nchez",413233.0
2668,The Tiger: An Old Hunter's Tale,No Producers,Park Hoon-Jung,221568.0
1678,Pink Flamingos,John Waters,John Waters,49900.0
2455,The Legend of Boggy Creek,Charles B. Pierce,Charles B. Pierce,21900.0
...,...,...,...,...
963,Hallam Foe,No Producers,David Mackenzie,-99.0
923,Goat,James Franco,Andrew Neel,-99.0
911,Ghosts Can't Do It,"Bo Derek, Chandran Rutnam",John Derek,-99.0
882,From the Land of the Moon,Alain Attal,Nicole Garcia,-99.0
2999,Королёв,No Producers,Yuriy Kara,-99.0

In [582]:
top_3_pandd = avg_roi_by_pandd.sort_values(by='roi', ascending=False).head(3)
top_3_pandd

,title,Producers,Directors,roi
1632,Paranormal Activity,"Jason Blum, Oren Peli, Amir Zbeda",Oren Peli,1288938.0
2198,The Blair Witch Project,"Robin Cowie, Gregg Hale","Daniel Myrick, Eduardo S√°nchez",413233.0
2668,The Tiger: An Old Hunter's Tale,No Producers,Park Hoon-Jung,221568.0

<h3> <b>Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b></h3>

In [757]:
columns = ["id", "cast", "genres", "revenue", "budget", "original_title", "release_date"]
data = df.loc[:, columns]
data[:3]

,id,cast,genres,revenue,budget,original_title,release_date
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'id': 35, 'name': 'Comedy'}]",12314651,14000000,Hot Tub Time Machine 2,2/20/15
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",95149435,40000000,The Princess Diaries 2: Royal Engagement,8/6/04
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'id': 18, 'name': 'Drama'}]",13092000,3300000,Whiplash,10/10/14

In [758]:
data = data.dropna(subset=['cast'])

In [759]:
import ast
def transform(item):
    if isinstance(item, str):
        try:
            return ast.literal_eval(item)
        except ValueError:
            return item
    return item 
data['cast'] = data['cast'].apply(transform)

In [760]:
actors = []  
for i in data.iloc[:, 1]:
    actor = None  
    if isinstance(i, list):  
        for j in i:
            if isinstance(j, dict):  
                if 'name' in j:  
                    actor = j['name']  
                    break  
    actors.append(actor)
data['actor'] = actors

In [761]:
data = data.drop(columns = ['cast'])

In [762]:
data['profit'] = data['revenue'] - data['budget']
actor_group = data.groupby('actor').agg(
    movie_count=('actor', 'size'),
    genres=('genres', 'unique'),
    revenue=('revenue', 'sum'),
    budget=('budget', 'sum'),
    original_title=('original_title', 'unique'),
    profit=('profit', 'sum')
).reset_index()
actor_group_sorted = actor_group.sort_values(by="movie_count", ascending=False)
actor_group_sorted[:3]

,actor,movie_count,genres,revenue,budget,original_title,profit
375,Denzel Washington,18,"[[{'id': 53, 'name': 'Thriller'}, {'id': 14, '...",1627350315,856000000,"[Fallen, Chasing Trane, The Hurricane, The Bon...",771350315
1468,Sylvester Stallone,16,"[[{'id': 18, 'name': 'Drama'}], [{'id': 28, 'n...",2283975183,640600000,"[Rocky, Get Carter, First Blood, Rocky III, Th...",1643375183
1165,Nicolas Cage,15,"[[{'id': 14, 'name': 'Fantasy'}, {'id': 53, 'n...",1556095098,853220000,"[Drive Angry, Red Rock West, Ghost Rider: Spir...",702875098

<h3><b>Top 3 directors prefer which actors the most? </b></h3>

In [766]:
columns = ["id", "cast", "crew", "original_title"]
data = df.loc[:, columns]
data[:3]

,id,cast,crew,original_title
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",Hot Tub Time Machine 2
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",The Princess Diaries 2: Royal Engagement
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",Whiplash

In [767]:
import ast
columns_to_be_transformed = ['cast', 'crew']
def transform(item):
    if isinstance(item, str):
        try:
            return ast.literal_eval(item)
        except ValueError:
            return item
    return item 
for i in columns_to_be_transformed:
    data[i] = data[i].apply(transform)

In [797]:
actors = []  
for i in data.iloc[:, 1]:
    actor = None  
    if isinstance(i, list):  
        for j in i:
            if isinstance(j, dict):  
                if 'name' in j:  
                    actor = j['name']  
                    break  
    actors.append(actor)
data['actor'] = actors
data[:3]

,id,cast,crew,original_title,actor,director
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",Hot Tub Time Machine 2,Rob Corddry,Steve Pink
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",The Princess Diaries 2: Royal Engagement,Anne Hathaway,Garry Marshall
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",Whiplash,Miles Teller,Damien Chazelle

In [798]:
directors = [] 
for i in data.iloc[:, 2]:  
    director_name = None 
    if isinstance(i, list):
        for j in i:
            if isinstance(j, dict):  
                if j.get('job') == "Director":  
                    director_name = j.get('name')  
                    break 
    directors.append(director_name)  
data['director'] = directors 
data[:3]

,id,cast,crew,original_title,actor,director
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",Hot Tub Time Machine 2,Rob Corddry,Steve Pink
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",The Princess Diaries 2: Royal Engagement,Anne Hathaway,Garry Marshall
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",Whiplash,Miles Teller,Damien Chazelle

In [801]:
data_clean = data[data['actor'].notnull() & data['director'].notnull()]

In [808]:
data_clean['actor_director'] = list(zip(data_clean['actor'], data_clean['director']))
data_clean[:5]

,id,cast,crew,original_title,actor,director,actor_director
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",Hot Tub Time Machine 2,Rob Corddry,Steve Pink,"(Rob Corddry, Steve Pink)"
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",The Princess Diaries 2: Royal Engagement,Anne Hathaway,Garry Marshall,"(Anne Hathaway, Garry Marshall)"
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",Whiplash,Miles Teller,Damien Chazelle,"(Miles Teller, Damien Chazelle)"
3,4,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",Kahaani,Vidya Balan,Sujoy Ghosh,"(Vidya Balan, Sujoy Ghosh)"
4,5,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",마린보이,Kim Kang-woo,Jong-seok Yoon,"(Kim Kang-woo, Jong-seok Yoon)"

In [805]:
actor_director_collab = data_clean.groupby('actor_director').size().reset_index(name='collab_count')
actor_director_collab

                            actor_director  collab_count
0                  (50 Cent, Mike Gunther)             1
1            (Aamir Khan, A.R. Murugadoss)             1
2              (Aamir Khan, Nitesh Tiwari)             1
3      (Aamir Khan, Vijay Krishna Acharya)             1
4         (Aaron Eckhart, Bernie Goldmann)             1
...                                    ...           ...
2827          (Zooey Deschanel, Adam Rapp)             1
2828  (Zs√≥fia Psotta, Korn√©l Mundrucz√≥)             1
2829   (Zuhab Khan, Sharmeen Obaid-Chinoy)             1
2830         (√âric Bruneau, Denys Arcand)             1
2831   (≈ûahan G√∂kbakar, Togan G√∂kbakar)             2

[2832 rows x 2 columns]

In [807]:
actor_director_collab_sorted = actor_director_collab.sort_values(by='collab_count', ascending=False)
actor_director_collab_sorted.head(3)

                            actor_director  collab_count
514       (Clint Eastwood, Clint Eastwood)             7
2793            (Woody Allen, Woody Allen)             5
1963  (Milla Jovovich, Paul W.S. Anderson)             5